<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Visualize by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
			h1,h2,h3,h4,h5,h6{
				font-family: monospace;
				padding:15%;
			}
			body{
				background-image:linear-gradient(rgba(34,50,60),rgba(34,50,60)),url(pic/girl.gif);
				
			}

			.div{
				background-color: inherit;
			}
			#header{
				
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(34,50,60,10)),url(images/back4.jpg);
				background-size: cover;
				height: 110vh;
			
			}
			.border{
				width: 500px;
				height: 500px;
				margin: auto;
				border:1px solid white;
				box-shadow:0 0 30px black;
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/back4.jpg);
				background-size: cover;
                background-position: center center;
				border-radius: 100%;
			}
			.fa-image{
				font-size: 50px;
				
	
}
.container{
	width: 90%;
	margin: auto;
	height: 105vh;
	
	
}
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

		</style>
	</head>
	<body><header id="header">
		<div class="border">
						<h4>Here you can be motive,inspire and have success faith in your life</h4>
					<i class="fa fa-image"></i>
					</div>
					</header>
					<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="images/back4.jpg" style="width:100%;height: 550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="images/back4.jpg" style="width:100%;height: 550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="images/back01.jpg" style="width:100%;height: 550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="images/back4.jpg" style="width:100%;height: 550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="images/back4.jpg" style="width:100%;height: 550px;">

  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="images/back4.jpg" style="width:100%;height: 550px;">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
 

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/back4.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/back4.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/back4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/back4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/back4.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/back4.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
           
</div>
</div>

<!-- Dots/bullets/indicators -->

            </div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					
				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<h3>Success Image</h3>
								<a href="images/back01.jpg">
										<img src="images/back01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									
									
								</div>
								<div>
									<h3>Inspire Images</h3>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									

								</div>
								<div>
									<h3>Motivational Images</h3>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="" width="500" height="250" />
										<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									</a>
								</div>
								
							</section>

					</section>

				<!-- Footer -->
					
			</div>
			<script type="text/javascript">
				var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



			</script>

		<script type="text/javascript">
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>