<!DOCTYPE html>
<html>
<head>
	<title>comment box</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: rgb(23,34,25);


		}
		.container{
			width: 1200px;
			margin: auto;
			padding-top: 2%;


		}
		#comment{
			width: 730px;
			height: 125px;
           background-color: rgb(34,67,65);
           border:none;
           color: white;
		}
		.panelComment{
			width: 735px;
			height: 203px;
			 background-color: rgb(34,67,65);
			float: left;
			margin: 10px;
            box-shadow: 0 0 20px ;
		}
		#submit{
			width: 735px;
			padding: 10px;
			background-color: #456;
			border:none;
			color: white;
		}
		#name{
			width: 715px;
			background-color: #456;
			padding: 10px;
			
			 color: white;	
			 border:none;
		}
		.input1{
			 color: white;
			width: 200px;
			padding: 10px;
			margin: 5px;
			margin-left: 40px;
			 background-color: #456;
		
		}
		.img{
			width: 25%;
			position: absolute;
			left: 10pc;
			float: left;
			margin: 10px;
			height: 95px;
		}
		.comment{
			width: 65%;
			background-color: green;
			float: left;
			margin: 10px;
			position: absolute;
			left: 15pc;
		}
		.panelImg{
			width: 200px;
			height: 200px;
			 background-color: rgb(34,67,65);
			float: left;
			margin: 10px;
			 box-shadow: 0 0 20px ;
		}
		.panelLike{
			width: 200px;
			height: 200px;
			 background-color: rgb(34,67,65);
			float: left;
			margin: 10px;
			 box-shadow: 0 0 20px ;
		}
		input[type=checkbox] {
	clear: both;
	display: none;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
	position: absolute;
	z-index: 100;
	overflow: hidden;
	height: 8em;
	width: 8em;
	left: 68.6pc;
	top: 7pc;
	display: block;
	text-align: center;
	line-height: 9em;
	cursor: pointer;
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
	border-radius: 50%;
	
}

input[type="checkbox"] + label:before {
	content: '';
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	top: 0;
	left: 0;
	transform: scale(0);
	-webkit-ransform: scale(0);
}

input[type="checkbox"] + label:after {
	content: '';
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	top: 0;
	left: 0;
	transform: scale(0);
	-webkit-transform: scale(0);
}

input[type="checkbox"]:checked + label svg {
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	fill: rgb(220, 72, 127);
	transform: scale(1.3);
	-webkit-transform: scale(1.3);
}

input[type="checkbox"]:checked + label:after {
	-webkit-animation: like-a 0.3s 0.2s forwards;
	-moz-animation: like-a 0.3s 0.2s forwards;
	animation: like-a 0.3s 0.2s forwards;
}

input[type="checkbox"]:checked + label:before {
	-webkit-animation: like-a 0.5s 0s forwards;
	-moz-animation: like-a 0.5s 0s forwards;
	animation: like-a 0.5s 0s forwards;
}

label svg {
	display: inline-flex;
	vertical-align: middle;
	width: 100px;
	fill: rgb(167, 167, 167);
}



a {
  text-decoration: none;
  color: rgb(220, 72, 127);
}

a:hover {
  transition: none;
 
}

@-webkit-keyframes like-a {
100% {
	-webkit-transform:scale(1.03);
	transform:scale(1.03);
	-moz-transform:scale(1.03);
} }
@-moz-keyframes like-a {
100% {
	-webkit-transform:scale(1.03);
	transform:scale(1.03);
	-moz-transform:scale(1.03);
} }
@keyframes like-a {
100% {
	-webkit-transform:scale(1.03);
	transform:scale(1.03);
	-moz-transform:scale(1.03);
} }
.sub-container{
	width: 1180px;
	margin: auto;
	height: 70vh;
	 background-color: rgb(34,67,65);
	margin-top: 20%;
	margin-bottom: 60px;
	 box-shadow: 0 0 20px ;
}
.leftImg{
	width: 8%;
position: absolute;
	left: 10%;
 background-color: rgb(34,67,65);
height: 105px;
border-radius: 0 60px 60px 0;
margin: 10px;
}
.rightComment{
width: 70%;
	background-color: #456;
	height: 100px;
	position: absolute;
	left: 10%;
	margin: 10px;
	border-radius: 0 60px 60px 0;
	padding-left: 8%;
	color: white;
	font-family: monospace;
	padding-top: 5px;


}	
.date{
	float: right;
	background-color: #555;
	color: white;
	position: absolute;
	left: 92.1%;
	padding: 20px;
	top: 1.5%;
	width: 59px;
	height: 59px;
	border-radius: 60px;
	text-align: center;
}
	
.title{
	width: 900px;margin:auto;
}
#demo{
	color: white;
	text-align: center;
	background-color:
	padding: 5px;
	border-radius: 10px;
	width: 450px;
	margin: auto;
	padding-top: 2%;


}
#pic{
	border-radius: 60px;
	position: absolute;
	left: 11%;
	margin-top: 60px;
}
</style>

</head>
<body>
<p id="demo"></p>
<div class="container">
	<div class="panelImg">
		<img src="pic/pic.jpg" width="80" height="80" id="pic"><br><br><br>
		
		
	</div>
	<div class="panelComment">
		<input type="text" name="" placeholder="enter name.."  id="name">
	<textarea  placeholder="leave comment..." id="comment"></textarea><br>
	<input type="submit" name="" value="submit"  id="submit" onclick="getwords()">
</div>
<div class="panelLike">
	 
	       <input type="checkbox" id="like"/>
<label for="like">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M12 21.35l-1.45-1.32c-5.15-4.67-8.55-7.75-8.55-11.53 0-3.08 2.42-5.5 5.5-5.5 1.74 0 3.41.81 4.5 2.09 1.09-1.28 2.76-2.09 4.5-2.09 3.08 0 5.5 2.42 5.5 5.5 0 3.78-3.4 6.86-8.55 11.54l-1.45 1.31z"/>
</svg>
</label>
</div>
<div class="sub-container">
	<div class="rightComment">
		<div class="title">
		<i id="para">@</i>
		<p id="para"></p>
	</div>
		<div class="date">13<br>Aug<br>2019<br>Tue</div>
	</div>
	<div class="leftImg" id="img"> 
		<img src="pic/pic.jpg" width="80" height="80" id="pic" style="border-radius: 60px;position: absolute;left: 20%;margin-top: 10px;">
		<i class="fa fa-heart" style="color:rgb(220, 72, 127);"></i>

	</div>
	
</div>
</div>

<script type="text/javascript">
function getwords(){
text = comment.value;
document.getElementById("para").innerHTML += '<p>'+text
document.getElementById("comment").value = ""
}
</script>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>