<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: rgb(45,34,65);
			overflow-x: hidden;

		}
		.container{
			width: 1000px;
			margin: auto;
		}
		h1,h4{
			text-align: center;
			font-family: cursive;
			font-size: 30px;
			color: white;
			padding: 10px;
			background-color: green;padding: 30px;border-radius:  0 0 30pc 30pc ;background-color: rgb(65,34,65);
		}
		p{
			width: 950px;
			margin: auto;
			color: white;
			font-family: cursive;
			padding: 10px  10px 10px 0; 
		}
		.about{
			height: 70vh;
			background-color: rgb(65,34,65);
			box-shadow: 0 0 20px -10px;

		}
		.about:hover{
			background-image:linear-gradient(rgba(65,34,65,0.9),rgba(65,34,65,0.9)) ,url(pic/back01.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.content{
			height: 85vh;
			background-color: rgb(65,34,65);
			box-shadow: 0 0 20px -10px;


		}
		.content:hover{
			background-image:linear-gradient(rgba(65,34,65,0.9),rgba(65,34,65,0.9)) ,url(pic/back01.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.left{
			width: 40%;
			float: left;
			color: white;
			margin-left: 80px;
			display: block;
		}
		.right{
			width: 40%;
			float: left;
			color: white;
			margin-left: 80px;
		}
		.rate{
			height: 70vh;
			background-color: rgb(65,34,65);
			box-shadow: 0 0 20px -10px;
		
		}
		.rate:hover{
			background-image:linear-gradient(rgba(65,34,65,0.9),rgba(65,34,65,0.9)) ,url(pic/back01.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		textarea{
			width: 350px;
			height: 100px;
			border-radius: 10px;
			border:none;
			background-color: #333;
			color: white;
		}
		footer{
			text-align: center;
			font-size: 30px;
			color: white;
			font-family: cursive;
			margin-top: 10%; 
			padding: 20px;
			background-color: rgb(34,43,34);
		}
		.text{
            padding: 10px;
            width: 400px;
            border:none;
			border-radius: 2px;
			color: rgb(220, 72, 127);
		}
		.sub-container{
			width: 550px;
			margin: auto;
			padding-top: 10%;
		}
		.button{
			padding: 10px;
			border:none;
			border-radius: 2px;
			background-color: rgb(220, 72, 127);
			color: white;
		}
		.input{
			width: 300px;
			padding: 10px;
			border:none;
			 border-radius: 30px;

			margin: 10px;
		}
		select{
			width: 320px;
			padding: 10px;
			margin: 10px;
			 border-radius: 30px;
		}
		.radio{
			width: 300px;
			padding: 7px;
		
			color: white;
			margin-left: 10px;
		}
		.input2{
			padding: 9px;
			border:none;
            width: 100px;
            border-radius: 30px;
		}
		.submit{
			width: 100px;
			margin: auto;
			padding-top: 21pc;

		}
		.link{
			width: 80px;
			height: 80px;
			border-radius: 100%;
			background-color:white;
			margin: 20px;
			display: block;
			text-align: center;
			float: left;
			font-size: 30px;
			color: green;
			margin-left: 130px;
		}
		.link:hover{
			background-color: green;
			color: white;
		}
		.link1{
			width: 80px;
			height: 80px;
			border-radius: 100%;
			background-color:white;
			margin: 20px;
			display: block;
			text-align: center;
			float: left;
			font-size: 30px;
			color: blue;
		}
		.link1:hover{
			background-color: blue;
			color: white;
		}
		.link2{
			width: 80px;
			height: 80px;
			border-radius: 100%;
			background-color:white;
			margin: 20px;
			display: block;
			text-align: center;
			float: left;
			font-size: 30px;
			color: red;
		}
		.link2:hover{
			background-color: red;
			color: white;
		}
		.fa-whatsapp{
         
          margin-top: 25px;
		}
		
		.fa-facebook{
         
          margin-top: 25px;
		}
		.fa-google{
         
          margin-top: 25px;
		}
		.soc-div{
			width: 600px;
			margin: auto;
			

		}
		.text1{

			width: 200px;
			float: left;
			padding: 10px;
			background-color:white;
			margin-left: 25px;
			border: none;
			border-radius: 5px;
		}
		.submit-text{
			padding: 10px;
			border-radius: 5px;
			float: left;
			border:none;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="container"> 
<section class="about">
	<h1 > Contact It</h1><br><br>
	<div class="soc-div">
	<input type="text" class="text1" name="" placeholder="Enter Your Name..">
	<input type="number" name="" class="text1" placeholder="Enter Your Phone Number..">
	<input type="submit" name="" value="Submit" class="submit-text"><br><br><br><br>
	<p>Other else contact through the social link....</p>
	<a  href="index.html"class="link"><i class="fa fa-whatsapp"></i></a>


	<a  href="index.html"class="link1"><i class="fa fa-facebook"></i></a>
	
	
	<a  href="index.html"class="link2"><i class="fa fa-google"></i></a>
</div>
</section>
<section class="content">
	<h4>Register It</h4>
	<div class="left">
	First Name:<input type="text" name="name" placeholder="Enter your name.." class="input"><br>
	Last Name:<input type="text" name="name" placeholder="Enter your name.." class="input"><br>
	Email:<br><input type="email" name="gmail" placeholder="Enter your gmail.." class="input"><br>
	Hobby:<br><input type="email" name="gmail" placeholder="Enter your hobby.." class="input"><br>
	
</div>
<div class="right">
	Country:<br><select ><option>Name..</option>
	<option>Name..</option>
<option>Name..</option></select><br>
Date of Birth:
<input type="date" name="" placeholder="enterdate" class="input"><br>
Gender:<br><div class="radio"><input type="radio" name="">Female<input type="radio" name="">Male</div><br>
Aim:<br><input type="email" name="gmail" placeholder="Enter your Aims.." class="input">
</div>
<div class="submit">
	<input type="submit" name="submit" value="Submit" class="input2">
	</div>
</section>
<section class="rate">
	<h4>Subscribe It</h4>
	<div class="sub-container">
	<input type="gmail" name="gmail" placeholder="Enter your gmail here.." class="text">
	<input type="button" value="Subscribe" class="button">
</section>

</div><footer>Thank you for the Love and Support</footer>
</body>
</html>