<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Broadcast by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
body{
	font-family: monospace;
}
				.fa-eye{color: #333;
            background-color:white ;
            padding: 10px;
            border-radius: 60px;
            margin: 10px;
			}
			
		
		.div{
				padding-top: 10px;
				text-align: center;
				padding: 10px;
			}
			
		.fa-thumbs-up{
			color: #333;
            background-color:white ;
            padding: 10px;
            border-radius: 60px;
            margin: 10px;
		}
		.fa-thumbs-up:hover{
			color: white;
			background-color: #777;
		}
		.fa-thumbs-down{
			color: #333;
            background-color:white ;
            padding: 10px;
            border-radius: 60px;
            margin: 10px;
		}
		.fa-thumbs-down:hover{
			color: white;
			background-color: #777;
		}
		.fa-download{
			color: #333;
            background-color:white ;
            padding: 10px;
            border-radius: 60px;
            margin: 10px;
		}
		.fa-download:hover{
			color: white;
			background-color: #777;
		}
		.container{
			width: 100%;
			margin: auto;
			background-image:linear-gradient(rgba(34,56,45),rgba(34,56,45)),url(pic/girl.gif);
		}
		.inner{
			width: 1200px;
			margin: auto;
		}
		.header{
			text-align: center;
			height: 120vh;
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(34,56,45,15)), url(images/back5.jpg);
			background-size: cover;
			background-position:center ;
			padding-top: 7%;
		}
		.border{
			width: 500px;
				height: 500px;
				margin: auto;
				border:1px solid white;
				box-shadow:0 0 30px black;
				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/back5.jpg);
				background-size: cover;
                background-position: center center;
				border-radius: 100%;
				
				}
				
		</style>
	</head>
	<body>

		
		
				<section class="container" >
					
						<header class="header">
							
							<div class="border">
						<h4 style="padding-top: 30%;">Here you can be motive,inspire and have success faith in your life</h4>
					
					</div>
						</header>
					
					

				</section>

		<!-- Main -->
			<div id="main" style="background: transparent;">

			<!-- One -->
				<section class="container ">
					<div class="inner">
						<header class="align-center">
							<h2>Impotant For You..</h2>
							<p>This Video Can Change Your Life Just Watch..</p>
						</header>
						<!-- 2 Column Video Section -->
							<div class="flex flex-2">
								<div class="video col">
									<div class="image fit">
										<img src="images/pic07.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic08.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic1.html" class="link"><span>Click Me</span></a>
								</div>
							</div>
					</div>
				</section>

			
			<!-- Three -->
				<section class="container">
					<div class="inner">
						<header class="align-center" style="padding-top: 50px;">
							<h2>Have A Motivated Life</h2>
							<p>...Be inspire..Be Success...Be Motivat...</p>
						</header>

						<!-- 3 Column Video Section -->
							<div class="flex flex-3">
								<div class="video col">
									<div class="image fit">
										<img src="images/pic09.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic10.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic11.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic09.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic10.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic11.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic09.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic10.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic11.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic11.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic11.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/pic11.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<div class="div">
										<i class="fa fa-eye"></i>
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-thumbs-down"></i>
										<i class="fa fa-download"></i>
									</div>
									<a href="generic/generic2.html" class="link"><span>Click Me</span></a>
								</div>
							</div>
					</div>
				</section>

			</div>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>