<!DOCTYPE html>
<html>
<head>
	<title>affirmation-card</title>
	 <link rel="stylesheet" href="css/uikit.min.css" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
	<style >
		body{
			padding:0;
			margin:0;
			background-color:#141C29;
			
		}
		.container{
			width: 1100px;
			margin: auto;
			position: absolute;
			top: 57%;
			left: 8.5%;
			height: 100vh;
			background-image: linear-gradient(rgba(34,34,43,0.7),rgba(23,34,23,0.7));
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 10px 10px 10px 10px;
			border:1px solid white;
			padding: 0;
			
		}

		.pic{
			width: 100%;
			height: 500px;
			border-radius: 60px 60px 0 0;

		}
		
		#header{
			background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(affirmation.jpg);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			height: 100vh;
			width: 100%;

		}
		.section{
			background-color:#141C29;
			width: 100%;
			height: 100vh;
			margin-top: 500px;
		}
	.container1{
			width: 1100px;
			margin: auto;
			font-family: monospace;
		}
		.pic{
			width: 100%;
			height: 500px;
			border-radius: 60px 60px 0 0;

		}
		
		.col-md-4{
			width: 200px;
			float: left;
			height: 100px;
			background-color: black;
			margin: 10px;
			padding:10px;
			border-radius: 6px;
		}
		.col-md-4:hover{
			background-color: green;
		}
		.header{
			color:white;
			text-align: center;
			font-family: serif;
			position: absolute;
			top: 20%;
			left: 37%;
			font-size: 40px;
			letter-spacing: 5px;
			font-weight: 500;

		}
		.uk-button-default{
			background-color: blue;
			width: 250px;
			height: 150px;
			border:none;
			border-radius: 10px;
			float: left;
            margin: 10px;
			padding:10px;
			color: white;

		}
		.uk-button-default:hover{
			background-color: green;
		}
		.uk-button-default1{
			background-image:url(affirmation.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			width: 250px;
			height: 150px;
			border:none;
			border-radius: 10px;
			float: left;
            margin: 10px;
			padding:10px;
			color:black;

		}
		.uk-button-default1:hover{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(affirmation.jpg);
			color: white;
		}
	</style>
</head>
<body>
<div id="header"><h1 class="header">AFFIRMATION<hr></h1>
	<div class="container">


<p style="padding: 20px;color:white;font-weight: bold; font-family: monospace;">Visualization is a core skill-set used in manifesting. The better your ability to visualize, the better your manifestations will be.<br><br>

When you visualize you literally trick your mind into thinking it is real. The feelings and emotions you conjure up when you visualize are so close to their real life versions that your mind thinks they are real.<br><br>

For instance; if you visualize yourself on a tropical beach, drinking from a fresh coconut.. imagine the sun on your skin, the fresh, crystal water between your toes, the feel of the sand through your fingers..<br><br>

How do you feel? The human mind is so powerful that even just for a second, while imagining and visualizing these things, that you are transported there and you really feel the feelings and emotions you would in that scenario.<br><br>

This is important because it bridges a gap between fantasy and reality – sitting on that beach is not just a fantasy, but it is more real to you now. It is not something which is out of reach as you have already experienced it within your mind. And with regular visualization, nothing is out of reach for you – it can become normal for you to see yourself as a famous writer, as a rock-star, as a sportsman, an athlete..<br><br>

Whatever you dream about you can create it in your mind, and whatever the mind can conceive, the mind can achieve!<br><br>

This section is all about visualization. We want to give you more background and information on how it works, as well strategies and guides you can use to increase your ability to visualize – to make your visualizations even more vivid, so that they are even more powerful and make manifesting even easier.</p>
</div>
</div>
<div class="section">
<div class="container1">

	<h2 style="color: white; padding-top: 40px; margin-left: 10px;font-family: monospace;">Know More here...</h2>
<div class="container1">

	<a class="uk-button uk-button-default1" href="#modal-sections" uk-toggle>How to do Visualisation??</a>

<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title" style="text-align: center;">How to do Visualisation??</h2>
        </div>
        <div class="uk-modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <video controls="controls">
            	<source src="vid.mp4" type="video/mp4">
            </video>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button  uk-modal-close" type="button">Cancel</button>
          
        </div>
    </div>
</div>


	<a class="uk-button uk-button-default" href="#modal-sections" uk-toggle>hdhzvcfasgek euig hvdhkfq guih/wvgtuo</a>

<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Modal Title</h2>
        </div>
        <div class="uk-modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button uk-modal-close" type="button">Cancel</button>
          
        </div>
    </div>
</div>

<a class="uk-button uk-button-default" href="#modal-sections" uk-toggle>hdhzvcfasgek euig hvdhkfq guih/wvgtuo</a>

<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Modal Title</h2>
        </div>
        <div class="uk-modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button  uk-modal-close" type="button">Cancel</button>
          
        </div>
    </div>
</div>
<a class="uk-button uk-button-default" href="#modal-sections" uk-toggle>hdhzvcfasgek euig hvdhkfq guih/wvgtuo</a>

<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Modal Title</h2>
        </div>
        <div class="uk-modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button uk-modal-close" type="button">Cancel</button>
          
        </div>
    </div>
</div>
<a class="uk-button uk-button-default" href="#modal-sections" uk-toggle>hdhzvcfasgek euig hvdhkfq guih/wvgtuo</a>

<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Modal Title</h2>
        </div>
        <div class="uk-modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button  uk-modal-close" type="button">Cancel</button>
          
        </div>
    </div>
</div>
<a class="uk-button uk-button-default" href="#modal-sections" uk-toggle>hdhzvcfasgek euig hvdhkfq guih/wvgtuo</a>

<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Modal Title</h2>
        </div>
        <div class="uk-modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button  uk-modal-close" type="button">Cancel</button>
          
        </div>
    </div>
</div>
<a class="uk-button uk-button-default" href="#modal-sections" uk-toggle>hdhzvcfasgek euig hvdhkfq guih/wvgtuo</a>

<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Modal Title</h2>
        </div>
        <div class="uk-modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button  uk-modal-close" type="button">Cancel</button>
          
        </div>
    </div>
</div>
<a class="uk-button uk-button-default" href="#modal-sections" uk-toggle>hdhzvcfasgek euig hvdhkfq guih/wvgtuo</a>

<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Modal Title</h2>
        </div>
        <div class="uk-modal-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button  uk-modal-close" type="button">Cancel</button>
          
        </div>
    </div>
</div>
</div>






</div>
</div>

</body>
</html>







