<!DOCTYPE html>
<html>
<head>
	<title>affirmation-card</title>
	<style >
		body{
			padding:0;
			margin:0;
			background-color:#141C29;
			
		}
		.container{
			width: 1100px;
			margin: auto;
			position: absolute;
			top: 57%;
			left: 8.5%;
			height: 100vh;
			background-color: rgb(10,50,30);
			border-radius: 10px 10px 10px 10px;
			box-shadow: 5px 5px 5px 5px white;
			padding: 0;
			
		}
		.container1{
			
      padding-top: 130px;
      padding-left: 150px;
		
			
		}
		.pic{
			width: 100%;
			height: 500px;
			border-radius: 60px 60px 0 0;

		}
		
		#header{
			background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url(goal-track.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 100vh;
			width: 100%;

		}
		.section{
			background-color:#141C29;
			width: 100%;
			height: 100vh;
			margin-top: 500px;
		}
	.container1{
			width: 1000px;
			margin: auto;
			padding: 50px;
			margin-left: 40px;
		}
		.pic{
			width: 100%;
			height: 500px;
			border-radius: 60px 60px 0 0;

		}
		.col-md-4{
			width: 200px;
			float: left;
			height: 100px;
			background-color: black;
			margin: 10px;
			padding:10px;
			border-radius: 6px;
		}
		.col-md-4:hover{
			background-color: green;
		}
		.header{
			color: white;
			text-align: center;
			font-family: serif;
			position: absolute;
			top: 20%;
			left: 37%;
			font-size: 40px;
			letter-spacing: 5px;
			font-weight: 500;

		}
	</style>
</head>
<body>
<div id="header"><h1 class="header">GOAL TRACK<hr></h1>
	<div class="container">


<p style="padding: 20px;color:white;font-weight: bold; font-family: monospace;">Visualization is a core skill-set used in manifesting. The better your ability to visualize, the better your manifestations will be.<br><br>

When you visualize you literally trick your mind into thinking it is real. The feelings and emotions you conjure up when you visualize are so close to their real life versions that your mind thinks they are real.<br><br>

For instance; if you visualize yourself on a tropical beach, drinking from a fresh coconut.. imagine the sun on your skin, the fresh, crystal water between your toes, the feel of the sand through your fingers..<br><br>

How do you feel? The human mind is so powerful that even just for a second, while imagining and visualizing these things, that you are transported there and you really feel the feelings and emotions you would in that scenario.<br><br>

This is important because it bridges a gap between fantasy and reality – sitting on that beach is not just a fantasy, but it is more real to you now. It is not something which is out of reach as you have already experienced it within your mind. And with regular visualization, nothing is out of reach for you – it can become normal for you to see yourself as a famous writer, as a rock-star, as a sportsman, an athlete..<br><br>

Whatever you dream about you can create it in your mind, and whatever the mind can conceive, the mind can achieve!<br><br>

This section is all about visualization. We want to give you more background and information on how it works, as well strategies and guides you can use to increase your ability to visualize – to make your visualizations even more vivid, so that they are even more powerful and make manifesting even easier.</p>
</div>
</div>
<div class="section">
<div class="container1">

	<h2 style="color: white; padding-top: 40px; margin-left: 40px;">Know More here...</h2>
<div class="container1">
<div class="col-md-4"></div>
<div class="col-md-4"></div>
<div class="col-md-4"></div>
<div class="col-md-4"></div>
<div class="col-md-4"></div>
<div class="col-md-4"></div>
<div class="col-md-4"></div>
<div class="col-md-4"></div>
</div>






</div>
</div>

</body>
</html>







